
Naveen M S:
---------------------------------------------------------------------------------------------
1ï»¿ ð—”ð—¿ð—¿ð—®ð˜†.ð—½ð—¿ð—¼ð˜ð—¼ð˜ð˜†ð—½ð—².ð˜€ð—¼ð—ºð—²() 
   Definition : 
      The some() method tests whether any of the array elements pass the given test function.
      
   syntax     :
      syntax of the some() method is:
      arr.some(callback(currentValue), thisArg);
 
   Example    :  
      // the following function returns an even number
      function isEven(element) {
       return element % 2 === 0;
       } 
      let arr1 = [1, 3, 2, 5, 4];
      // checks whether the numbers array contain at least one even number
        console.log(arr1.some(isEven));
      // Output: true 
      let arr2 = [37,55,79];
         console.log(arr2.some(isEven));
       // Output : false 
---------------------------------------------------------------------------------------------  
2ï»¿     




Jeevithan S:
Array.prototype.splice()
    The slice() is a method of copying values from an array and it can save the
 copied values to the array only. The original arrays will not be changed. Copying 
values from an array is done with the start index and end index.



Sanju Daniel:

1. Array.prototype.shift()
        The shift() function removes the first element of an array and returns the value.

    eg: let a = [ 1, 2, 3, 4];
        let b = a.shift();

        console.log(a) --> [ 2, 3, 4]
        console.log(b) --> 1

2. Array.prototype.slice()
        The slice() function returns a copy of the array or array within the specified limits.

    eg: let a = [ 1, 2, 3, 4, 5];
        let b = a.slice();

        console.log(a) --> [ 1, 2, 3, 4, 5]
        console.log(b) --> [ 1, 2, 3, 4, 5]

        let c = a.slice(2, 4)
        console.log(c) --> [ 3, 4]
        let d = a.slice(2)
        console.log(d) --> [ 3, 4, 5]

3.  Array.prototype.some()
    


Array.prototype.reduceRight()
Abinesh Jain






Amarnath
